src/main/resources/schemas/sgml-metaschema.rnc

default namespace = ""

start =
  element schema {
    attribute edition { xsd:NCName },
    attribute group { xsd:NCName },
    element locations {
      element location {
        attribute id { xsd:ID },
         element includes {
            attribute loc { xsd:IDREF }
         }*,
        desc
      }+
    },
    element attrTypes {
      element type {
        attribute id { xsd:ID },
        text
      }+
    },
    element tags {
      element tag {
        attribute name { xsd:NCName },
        attribute depreciated { text }?,
        attribute empty { "yes" | "no" | "optional" }?,
        attribute where { xsd:IDREF },
        desc,
        element attribute {
          attribute name { xsd:NCName },
          attribute type { xsd:IDREF },
          attribute default { text }?,
          attribute depreciated { text }?,
          attribute empty { "yes" | "no" }?,
          attribute optional { "yes" | "no" }?,
          attribute renumber { "yes" | "no" }?,
          desc,
          element option { text }*
        }*
      }+
    }
  }
desc = element desc { text }
